// 11. Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру числа.
// 456 => 46
// 782 => 72

int number = new Random().Next(100, 1000);

int Num(int n1)
{
    return (n1 / 100) * 10 + n1 % 10;
}

Console.WriteLine($"Случайное число {number} без средней цифры = {Num(number)}");
